<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-item logo">
                  <h1>Header Logo</h1>  
            </div>
    
            <div class="header-item menu">
                <ul class="menu">
                    <h3 class="menu-item">header link one</h3>
                    <h3 class="menu-item">header link two</h3>
                    <h3 class="menu-item">header link three</h3>
                </ul>
            </div>
        </div>
    
        <div class="hero">
            <div class="hero-item text">
                <h1 class="hero-title">This website is awesome</h1>
                <p class="hero-subtext">This website has some subtext that goes here under the <br> main title.
                    It’s a smaller font and the color is lower contrast</p>
                <button class="hero-button">Sign Up</button>
            </div>
    
            <div class="hero-item image-placeholder">
                <img src="" alt="This is image-placeholder">
            </div>
        </div>
    </div>

    <div class="random-stuff">
        
    </div>
</body>
</html>